<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sahil & Naba 2018</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="img/logo.png"/>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="img/logo.png"/>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a href="index.html"><img src="img/logo.png" style="width:8rem; border:0"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Our Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="platform.html">Platforms</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/policy-header.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Platform</h1>
              <span class="subheading">Our Policy Goals</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <style type="text/css">
      .card-text {
        margin-top: 10px!important;
        margin-left: 10px!important;
        font-size: 14px!important;
        margin-bottom: 7px!important;
      }
      .card-title {
        margin-left: 10px!important;
      }
      .card-img-top {
        margin-bottom: 10px!important;
      }
      .col-lg-3.col-md-4.col-sm-6 {
        padding-left: 0px!important;
        padding-right: 0px!important;
      }
      .card {
        margin-top: 20px;
      }
    </style>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="card-deck">

          <!-- ACADEMIC AFFAIRS -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#academics" data-whatever="@mdo">
                <img class="card-img" src="img/policy-academics.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade bd-example-modal-lg" id="academics" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Academic Affairs</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>Reexamining the University academic calendar in order to best support the health and success of all students, including through potential increase in study days, creation of midterm days and/or freshmen year course forgiveness</li>
                    <li>Encourage more cross-listing across schools and disciplines to diversify student experiences and encourage holistic education</li>
                    <li>Partner with University Deans to make minors to be accessible across schools in order to give students credit for the courses they take.</li>
                    <li>Dialoguing with student advocates to promote a greater diversity of course listings, including supporting the establishment of a Women and Gender Studies Department, and Latinx and Asian American studies programs</li>
                    <li>Facilitate relationships between Academic departments and student organizations in order to amplify student voices and create faculty-student partnerships for University initiatives</li>
                  </ul>
                  <hr>
                  <p class="text-center"><em>“A lot of academic changes feel like small steps that make a big difference in your future.”</em><br>-Sonali Mirpuri ‘20</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) ACADEMIC AFFAIRS -->

          <!-- ACCESSIBLITY -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#accessibility" data-whatever="@mdo">
                <img class="card-img" src="img/policy-accessibility.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="accessibility" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Accessibility</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>Creating funding/providing resources like portable ramps and signs in order to create more accessible spaces around campus</li>
                    <li>Continue efforts by the administration to create more accessible routes and bring awareness to this issue across campus</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) ACCESSIBLITY -->
          

          <!-- AFFORDABILITY -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#affordability" data-whatever="@mdo">
                <img class="card-img" src="img/policy-afford.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="affordability" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Affordability</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) AFFORDABILITY -->
          
          <!-- Arts -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#arts" data-whatever="@mdo">
                <img class="card-img" src="img/policy-arts.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="arts" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Arts</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Arts -->


          <!-- Athletics -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#athletics" data-whatever="@mdo">
                <img class="card-img" src="img/policy-athletics.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="athletics" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Athletics</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Athletics -->

          <!-- Clubs -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#clubs" data-whatever="@mdo">
                <img class="card-img" src="img/policy-clubs.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="clubs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Club Culture</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Clubs -->

          <!-- Community -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#community" data-whatever="@mdo">
                <img class="card-img" src="img/policy-community.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="community" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Master Planning & Community Engagement</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Community -->

          <!-- Dining -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#dining" data-whatever="@mdo">
                <img class="card-img" src="img/policy-dining.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="dining" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Dining</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Dining -->

          <!-- Entrepreneurship -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#entrepreneurship" data-whatever="@mdo">
                <img class="card-img" src="img/policy-entrepreneurship.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="entrepreneurship" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Entrepreneurship</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Entrepreneurship -->

          <!-- Fedrel -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#fedrel" data-whatever="@mdo">
                <img class="card-img" src="img/policy-fedrel.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="fedrel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Federal Relations</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Fedrel -->

          <!-- Free Speech -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#freespeech" data-whatever="@mdo">
                <img class="card-img" src="img/policy-freespeech.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="freespeech" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Free Speech</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Free Speech -->

          <!-- Greek life -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#greeklife" data-whatever="@mdo">
                <img class="card-img" src="img/policy-greeklife.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="greeklife" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Greek Life</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Greek Life -->

          <!-- LGBTQ+ -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#lgbtq" data-whatever="@mdo">
                <img class="card-img" src="img/policy-lgbtq.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="lgbtq" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">LGBTQ+ Advocacy</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) LGBTQ+ -->

          <!-- Mental Health -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#mentalhealth" data-whatever="@mdo">
                <img class="card-img" src="img/policy-mentalhealth.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="mentalhealth" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Mental Health</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Mental Health -->

          <!-- Professional Dev -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#profeshdev" data-whatever="@mdo">
                <img class="card-img" src="img/policy-profeshdev.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="profeshdev" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Professional Development</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Professional Development -->

          <!-- Race & Culture -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#raceandculture" data-whatever="@mdo">
                <img class="card-img" src="img/policy-raceandculture.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="raceandculture" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Racial & Cultural Inclusitivity</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Race & Culture -->

          <!-- Religion -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#religion" data-whatever="@mdo">
                <img class="card-img" src="img/policy-religion.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="religion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Religious Groups</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Religious Groups -->

          <!-- Res living -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#resliving" data-whatever="@mdo">
                <img class="card-img" src="img/policy-resliving.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="resliving" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Residential Living</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Res living -->

          <!-- Sape -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#sape" data-whatever="@mdo">
                <img class="card-img" src="img/policy-sape.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="sape" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Sexual Assault Prevention & Response</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) SAPE -->

          <!-- Socioeconomic -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#socioeconomic" data-whatever="@mdo">
                <img class="card-img" src="img/policy-socioeconomic.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="socioeconomic" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Socioeconomic Advocacy</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Socioeconomic -->

          <!-- Student COnduct -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#studentconduct" data-whatever="@mdo">
                <img class="card-img" src="img/policy-studentconduct.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="studentconduct" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Student Conduct</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Student Conduct -->

          <!-- Student health -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#studenthealth" data-whatever="@mdo">
                <img class="card-img" src="img/policy-studenthealth.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="studenthealth" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Student Health & Wellness</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Student health -->

          <!-- Student orgs -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#studentorgs" data-whatever="@mdo">
                <img class="card-img" src="img/policy-studentorgs.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="studentorgs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Student Orgs</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Student oRgs -->

          <!-- Sustain -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#sustain" data-whatever="@mdo">
                <img class="card-img" src="img/policy-sustain.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="sustain" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Sustainability</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Sustain -->

          <!-- Tech -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#tech" data-whatever="@mdo">
                <img class="card-img" src="img/policy-tech.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="tech" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Technology</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Tech -->


          <!-- Transfter -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#transfers" data-whatever="@mdo">
                <img class="card-img" src="img/policy-transfers.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="transfers" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Transfer Student Affairs</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Transfer -->

          <!-- Transportation -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#transportation" data-whatever="@mdo">
                <img class="card-img" src="img/policy-transportation.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="transportation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Transportation</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Transportation -->

          <!-- Undoc -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#undoc" data-whatever="@mdo">
                <img class="card-img" src="img/policy-undoc.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="undoc" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Undocumented Student Rights</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Undoc -->

          <!-- Unrecognized stu groups -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#unrecstudentgroups" data-whatever="@mdo">
                <img class="card-img" src="img/policy-unrecstudentgroups.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="unrecstudentgroups" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Unrecognized Student Group Affairs</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Unrecognized stu groups -->

          <!-- Workers -->
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <a href="#" data-toggle="modal" data-target="#workers" data-whatever="@mdo">
                <img class="card-img" src="img/policy-workers.png" alt="Card image cap">
              </a>
            </div>
          </div>
          <div class="modal fade" id="workers" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Student & Non-Student Worker Affairs</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p><em> "Quote quote quote, quote quote quote..."</em></p>
                  <ul>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                    <li>POLICY POLICY POLICY!!!!!!</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- (end) Wrkers -->
          
        </div> <!-- end card deck -->
      </div> <!-- end container -->
    </div> <!-- end row-->
    
    <br>
    <hr>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/Sahil.Naba/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/sahilandnaba/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Sahil & Naba 2018</p>
            <p class="copyright text-muted">Contact Sahil at sn532@georgetown.edu and Naba at nr430@georgetown.edu</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.js"></script>

  </body>

</html>